# rcall_info

./: rcall_info.sln
rcall_info/: Program.cs  README.md  RoleInitializer.cs  SharedResource.cs  Startup.cs  appsettings.json  package-lock.json  package.json  rcall_info.csproj  webpack.config.js
rcall_info/Controllers/: AccountController.cs  ApiController.cs  EventsManagerController.cs  HomeController.cs  PartsManagerController.cs  RolesController.cs  StartController.cs  UsersController.cs
rcall_info/Migrations/: 20180106210150_Initial.Designer.cs  20180106210150_Initial.cs  20180120173856_Mg200118.Designer.cs  20180120173856_Mg200118.cs  20180120174940_Mg200118_1.Designer.cs  20180120174940_Mg200118_1.cs  20180120195534_Mg200118_2.Designer.cs  20180120195534_Mg200118_2.cs  20180120215315_Mg210118.Designer.cs  20180120215315_Mg210118.cs  20180128200140_Initial_28_01_2018.Designer.cs  20180128200140_Initial_28_01_2018.cs  20180128200224_Initial_28_01_2018_1.Designer.cs  20180128200224_Initial_28_01_2018_1.cs  20180128200901_Initial_28_01_2018_2.Designer.cs  20180128200901_Initial_28_01_2018_2.cs  20180128201016_Initial_28_01_2018_3.Designer.cs  20180128201016_Initial_28_01_2018_3.cs  PartsContextModelSnapshot.cs
rcall_info/Migrations/Application/: 20180106221337_Initial.Designer.cs  20180106221337_Initial.cs  ApplicationContextModelSnapshot.cs
rcall_info/Migrations/Events/: 20180209201937_09_02_Initial.cs  (+4 more)
rcall_info/Models/: AccessoryModel.cs  AccessoryType.cs  Antenna.cs  AntennaConnector.cs  ApplicationContext.cs  AspectRatio.cs  BEC.cs  BaseModel.cs  BattaryType.cs  Battery.cs  Camera.cs  Capacity.cs  Charger.cs  Company.cs  Current.cs  DischargeRate.cs  Display.cs  ESC.cs  ErrorViewModel.cs  Event.cs  EventType.cs  EventsContext.cs  FOV.cs  FileModel.cs  FirmwareModel.cs  FlightController.cs  Frame.cs  FrameType.cs  Frequency.cs  Fuselage.cs  FuselageType.cs  Goggle.cs  Gyro.cs  HorizontalResolution.cs  ImageSensor.cs  InstallDimension.cs  InstallDimensionMotor.cs  Light.cs  Link.cs  LinkType.cs  (+26 more)
rcall_info/Properties/: launchSettings.json
rcall_info/Resources/: SharedResource.Designer.cs  SharedResource.resx
rcall_info/Services/: EmailService.cs
rcall_info/Util/: CustomPasswordValidator.cs  CustomUserValidator.cs
rcall_info/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
rcall_info/Views/: _ViewImports.cshtml
rcall_info/config/: index.js
rcall_info/src/: MenuApp.vue  NavMenu.vue  main.js
rcall_info/wwwroot/: app.js  index.html
(+84 files in other folders)
